In [7]:
import pandas as pd

In [8]:
file_to_load = "Resources/purchase_data.csv"
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Option 1: Heroes of Pymoli

![Fantasy](Images/Fantasy.png)

Congratulations! After a lot of hard work in the data munging mines, you've landed a job as Lead Analyst for an independent gaming company. You've been assigned the task of analyzing the data for their most recent fantasy game Heroes of Pymoli.

Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.

Your final report should include each of the following:

### Player Count

* Total Number of Players

### Purchasing Analysis (Total)

* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

### Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

### Purchasing Analysis (Gender)

* The below each broken by gender
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Gender

### Age Demographics

* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group

### Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

### Most Popular Items

* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

### Most Profitable Items

* Identify the 5 most profitable items by total purchase value, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

As final considerations:

* You must use the Pandas Library and the Jupyter Notebook.
* You must submit a link to your Jupyter Notebook with the viewable Data Frames.
* You must include a written description of three observable trends based on the data.
* See [Example Solution](HeroesOfPymoli/HeroesOfPymoli_starter.ipynb) for a reference on expected format.

In [9]:
print(purchase_data_df.columns)

print(purchase_data_df.info())

print(purchase_data_df.describe())

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
Purchase ID    780 non-null int64
SN             780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.7+ KB
None
       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [10]:
#Player Count
total_players = len(purchase_data_df["SN"].unique())
print(total_players)

576

In [19]:
#Purchasing Analysis (Total)
#Number of Unique Items
#Average Purchase Price
#Total Number of Purchases
#Total Revenue
item_count = len(purchase_data_df["Item ID"].unique())
average_purchase_price = purchase_data_df["Price"].mean()
total_purchase_number = purchase_data_df["Purchase ID"].count()
total_revenue = purchase_data_df["Price"].sum()

pa_summary_df = [{"Total Items":item_count,
                  "Average Price":average_purchase_price,
                  "Average Purchase Price":total_purchase_number,
                  "Total Revenue":total_revenue}]
pa_summary_df = pd.DataFrame(pa_summary_df)

pa_summary_df

   Average Price  Average Purchase Price  Total Items  Total Revenue
0       3.050987                     780          183        2379.77

In [20]:
total_items = len(purchase_data_df["Item ID"].unique())
average_price = purchase_data_df["Price"].mean()
total_purchase = purchase_data_df["Purchase ID"].count()
total_revenue = purchase_data_df["Price"].sum()
summary_df = [{"Total Unique Items":total_items,
               "Average Price":average_price,
               "Average Purchase Price":total_purchase,
               "Total Revenue":total_revenue}]
summary_df = pd.DataFrame(summary_df)

summary_df

   Average Price  Average Purchase Price  Total Revenue  Total Unique Items
0       3.050987                     780        2379.77                 183

In [13]:
gender_types = (purchase_data_df["Gender"].unique())
print(gender_types)

['Male' 'Other / Non-Disclosed' 'Female']

In [23]:
#Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed
total_male = purchase_data_df.loc[purchase_data_df['Gender']=='Male',:]
male_count = len(total_male['SN'].unique())
male_perc = male_count/total_players*100
total_female = purchase_data_df.loc[purchase_data_df['Gender']=='Female',:]
female_count = len(total_female['SN'].unique())
female_perc = female_count/total_players*100
total_other = purchase_data_df.loc[purchase_data_df['Gender']=='Other / Non-Disclosed',:]
other_count = len(total_other['SN'].unique())
other_perc = other_count/total_players*100

summary_df2 = [{"Male Count":male_count,
                "Male Percentage":male_perc,
                "Female Count":female_count,
                "Female Percentage":female_perc,
                "Other Count":other_count,
                "Other Percentage":other_perc}]
summary_df2 = pd.DataFrame(summary_df2)

summary_df2

,Female Count,Female Percentage,Male Count,Male Percentage,Other Count,Other Percentage
0,81,14.0625,484,84.027778,11,1.909722

In [47]:
gender_uniques = pd.Series([x[0] for x in purchase_data_df.groupby("SN").Gender.unique()]).value_counts()
gender_uniques

Male                     484
Female                    81
Other / Non-Disclosed     11
dtype: int64

In [49]:
#Purchasing Analysis (Gender)
#The below each broken by gender
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Gender

gender_price = purchase_data_df.groupby('Gender').Price.mean()
gender_sum = purchase_data_df.groupby('Gender').Price.sum()
gender_total_sum = purchase_data_df.groupby('Gender').Price.count()
gender_avg_purchase = gender_sum / gender_uniques

summary_df3 = {"Average Purchase Price":gender_price,
                "Total Purchase Value":gender_sum,
                "Purchase Count":gender_total_sum,
                "Average Purchase Total per Person by Gender":gender_avg_purchase
              }
summary_df3 = pd.DataFrame(summary_df3)

summary_df3

,Average Purchase Price,Total Purchase Value,Purchase Count,Average Purchase Total per Person by Gender
Gender,,,,
Female,3.203009,361.94,113,4.468395
Male,3.017853,1967.64,652,4.065372
Other / Non-Disclosed,3.346000,50.19,15,4.562727

In [52]:
#Age Demographics
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group

bins = [0,9,14,19,24,29,34,39,100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data_df["Age Demographics"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [58]:
age_uniques = pd.Series([x[0] for x in purchase_data_df.groupby("SN")['Age Demographics'].unique()]).value_counts()
age_uniques

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
dtype: int64

In [61]:
age_price = purchase_data_df.groupby('Age Demographics').Price.mean()
age_sum = purchase_data_df.groupby('Age Demographics').Price.sum()
age_total_sum = purchase_data_df.groupby('Age Demographics').Price.count()
age_avg_purchase = age_sum / age_uniques

summary_df4 = {"Average Purchase Price":age_price,
                "Total Purchase Value":age_sum,
                "Purchase Count":age_total_sum,
                "Average Purchase Total per Person by Age":age_avg_purchase
              }
summary_df4 = pd.DataFrame(summary_df4)

summary_df4

,Average Purchase Price,Total Purchase Value,Purchase Count,Average Purchase Total per Person by Age
10-14,2.956429,82.78,28,3.762727
15-19,3.035956,412.89,136,3.858785
20-24,3.052219,1114.06,365,4.318062
25-29,2.900990,293.00,101,3.805195
30-34,2.931507,214.00,73,4.115385
35-39,3.601707,147.67,41,4.763548
40+,2.941538,38.24,13,3.186667
<10,3.353478,77.13,23,4.537059

In [63]:
#Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

top_spender = purchase_data_df['SN'].value_counts()
top_spender.head()

Lisosia93      5
Iral74         4
Idastidru52    4
Lisim78        3
Yathecal82     3
Name: SN, dtype: int64

In [64]:
tops_df = pd.DataFrame(data=top_spender)
tops_df.columns = ['Purchase Count']
tops_df.head()

             Purchase Count
Lisosia93                 5
Iral74                    4
Idastidru52               4
Lisim78                   3
Yathecal82                3

In [65]:
tops_df["Average Purchase Price"] = round(purchase_data_df["Price"].groupby(purchase_data_df["SN"]).mean(),2)
tops_df["Total Purchase Value"] = purchase_data_df["Price"].groupby(purchase_data_df["SN"]).sum()


tops_df = tops_df.sort_values(by="Total Purchase Value", ascending=False)


tops_df["Average Purchase Price"] = tops_df["Average Purchase Price"].map("${:,.2f}".format)
tops_df["Total Purchase Value"] = tops_df["Total Purchase Value"].map("${:,.2f}".format)
tops_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [66]:
#Most Popular Items
#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

# Extract item Data
item_data = purchase_data_df.loc[:,["Item ID", "Item Name", "Price"]]

# Perform basic calculations
total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

In [69]:


summary_df5 = {"Total Item Purchase":total_item_purchase,
                "Average Item Cost":average_item_purchase,
                "Item Count":item_count
              }
summary_df5 = pd.DataFrame(summary_df5)

summary_df5.head()

                            Total Item Purchase  Average Item Cost  Item Count
Item ID Item Name
0       Splinter                           5.12               1.28           4
1       Crucifer                           9.78               3.26           3
2       Verdict                           14.88               2.48           6
3       Phantomlight                      14.94               2.49           6
4       Bloodlord's Fetish                 8.50               1.70           5

In [73]:
# Most Profitable Items
# Identify the 5 most profitable items by total purchase value, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

summary_df6 = summary_df5.sort_values('Total Item Purchase', ascending = False)


summary_df6["Average Item Cost"] = summary_df6["Average Item Cost"].map("${:,.2f}".format)
summary_df6["Total Item Purchase"] = summary_df6["Total Item Purchase"].map("${:,.2f}".format)
summary_df6.head(10)

,,Total Item Purchase,Average Item Cost,Item Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,$4.23,12
82,Nirvana,$44.10,$4.90,9
145,Fiery Glass Crusader,$41.22,$4.58,9
92,Final Critic,$39.04,$4.88,8
103,Singed Scalpel,$34.80,$4.35,8
59,"Lightning, Etcher of the King",$33.84,$4.23,8
108,"Extraction, Quickblade Of Trembling Hands",$31.77,$3.53,9
78,"Glimmer, Ender of the Moon",$30.80,$4.40,7
72,Winter's Bite,$30.16,$3.77,8
60,Wolf,$28.32,$3.54,8